# ConpanyRNappUpdate

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/companyrnapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/companyrnapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/companyrnapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/companyrnapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/companyrnapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CompanyRNapp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/CompanyRNapp.xcodeproj/: project.pbxproj
ios/CompanyRNapp.xcodeproj/xcshareddata/xcschemes/: CompanyRNapp.xcscheme
ios/CompanyRNappTests/: CompanyRNappTests.m
screens/: ProjectScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js
screens/hometabs/: FourthScreen.js  SecondScreen.js  ThirdScreen.js
screens/hometabs/first/: FHomeScreen.js
screens/projectdetails/: AllProjects.js
screens/tabscreens/: TabsScreen.js
screens/tabscreens/docs/: UploadDoc.js  documenttab.js
screens/tabscreens/photo/: UploadPhoto.js  phototab.js
screens/tabscreens/task/: TaskStaker.js  UploadTask.js  WorkTask.js  tasktab.js
screens/uploadscreen/: SendScreen.js
theauth/: context.js
